<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丞竑貿易｜{% block title %}{% endblock %}</title>
    {% load static %}
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/static/css/style.css" rel="stylesheet"> -->
    <style>
      /* body {
          padding-top: 90px; /* 导航栏的高度 
      } */
      .offcanvas {
      background-color: #000; /* Change this to any color you prefer */
      }
      @media (max-width: 768px) {
          body {
              padding-top: 56px; /* 小屏幕设备的导航栏高度 */
          }
          .nav-item.dropdown {
            display: none;
          }

          .offcanvas-body ul.nav-item.d-lg-none ul {
            list-style: none;
            padding-left: 20px;
          }
          .nav-item.dropdown {
          display: none;
        }

        .offcanvas-body ul.nav-item.d-lg-none ul {
          list-style: none;
          padding-left: 20px;
        }
      }
      /* 在大屏幕上隱藏直接展開的選單 */
      @media (min-width: 992px) {
        .nav-item.d-lg-none {
          display: none;
        }
      }

    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">丞竑貿易有限公司</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">首頁</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="{% url 'item:items' %}" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    瀏覽商品
                  </a>
                  <ul class="dropdown-menu" style="position: absolute; z-index: 1050;" aria-labelledby="navbarDropdown">
                    {% for category in categories %}
                    <li><a class="dropdown-item" href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}">{{category.name}}</a></li>
                    {% endfor %}
                  </ul>
                </li>
                <li class="nav-item d-lg-none"> <!-- Hide this on larger screens -->
                  <p class="text-white">瀏覽商品</p>
                  <ul>
                    {% for category in categories %}
                    <li><a class="nav-link" href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}">{{category.name}}</a></li>
                    {% endfor %}
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'core:contact' %}">聯繫我們</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cart:view_cart' %}">詢價單</a>
                </li>
              </ul>
              <form class="d-flex" method="get" action="{% url 'item:items' %}">
                <input class="form-control me-2" type="text" name="query" value="{{ query }}" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>      
    </header>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    
    <div class="container-fluid bg-dark text-white">
        <div class="row">
            <div class="col my-5">
                <p><strong>地址：</strong>高雄市大寮區光明路一段168-1號</p>
                <p><strong>電話：</strong>07-7874443</p>
                <p><strong>傳真：</strong>07-7874501</p>
                <a href="mailto:chunhung7874443@gmail.com" style="text-decoration: none; color: white;"><strong>電子郵件：</strong>chunhung7874443@gmail.com</a>
                <p>&copy;丞竑貿易有限公司</p>
            </div>
        </div>
        <div class="row">
            <p text-white>
                Designed and created by JL studio
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>
</html>